{
  "name": "reforco-node",
  "version": "1.0.0",
  "description": "simples api rest",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "npm test"
  },
  "author": "leonardo lima",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.3",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2"
  }
}
